{
    "bugs": {
        "url": "https://github.com/ragaeeb/dyelight/issues"
    },
    "description": "A lightweight TypeScript React component to allow highlighting characters in textareas.",
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "@storybook/addon-docs": "^10.1.11",
        "@storybook/react-vite": "^10.1.11",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.1",
        "@types/bun": "^1.3.6",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "semantic-release": "^25.0.2",
        "storybook": "^10.1.11",
        "tsdown": "^0.20.0-beta.3",
        "vite-tsconfig-paths": "^6.0.4"
    },
    "engines": {
        "bun": ">=1.3.6",
        "node": ">=24.x"
    },
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.mts"
        }
    },
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/ragaeeb/dyelight",
    "keywords": [
        "highlight",
        "textarea",
        "multiline",
        "input",
        "forms",
        "styling"
    ],
    "license": "MIT",
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "name": "dyelight",
    "packageManager": "bun@1.3.6",
    "peerDependencies": {
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ragaeeb/dyelight.git"
    },
    "scripts": {
        "build": "tsdown",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "storybook": "storybook dev -p 6006 --no-open",
        "storybook:build": "storybook build"
    },
    "type": "module",
    "types": "./dist/index.d.mts",
    "version": "1.1.2"
}
